v0.4.0
 * New server architecture that allows multiple concurrent servers, using different settings and protocols
 * Add websockets server protocol for communication with browsers
 * Improved communication protocol (#325)
   * Multiple RPCs can now be grouped into a single network message
   * Remove unnecessary message fields
   * Improved message encoding when establishing a connection
   * Significantly reduced the size of the message returned by GetServices
   * More compact encoding of signed integers

v0.3.6
 * Add KRPC.Clients that clients can use to get a list of connected clients (#304)
 * Make KRPC.Core.Instance public so that other mods can subscribe to server events and access other server APIs (#304)

v0.3.5
 * Support for KSP 1.1.3
 * Fix issue with uncaught exceptions when receiving malformed tuples from clients (#276)
 * Fix issue causing empty stream update messages to be sent to clients

v0.3.4
 * Update protobuf to v3.0.0-beta-3 (#270)
 * Move settings.cfg to PluginData directory to avoid trashing module managers cache
 * Fix stack trace output when verbose errors is enabled
 * Performance improvements and reduced memory allocation pressure in main server loop
 * Renamed Parameter.default_argument to default_value in protobuf definitions

v0.3.3
 * Fix popup dialogs not displaying (#266)

v0.3.2
 * Fix KRPC.CurrentGameScene (#262)

v0.2.4
 * Shut down server when switching to main menu (or any other non-game scene)

v0.2.3
 * Added KRPC.CurrentGameScene (#237)

v0.2.2
 * Stream updates are only sent to clients when the result changes (#170)
 * Removed support for protobuf enumerations and custom protobuf messages as RPC parameter/return values. Note: these features were not used anywhere, and only cause complications for client libraries
 * Fix bug where KSP hangs if the game is quit whilst the server is running
 * Remove support for blizzy's toolbar, in favour of using the stock applauncher

v0.2.1
 * Add "Any" option to server address drop down

v0.2.0
 * Update to protobuf 3.0.0-beta-2

v0.1.12
 * Built for KSP 1.0.5

v0.1.11
 * Documentation returned by calling KRPC.GetServices (#31)
 * Fix bug preventing disconnection of clients from the server window (#161)
 * Fix clearing bytes read/written statistics when the server is restarted
 * Add "Clear Statistics" button to server info window
 * Documentation at http://djungelorm.github.io/krpc/docs/ generated by calling KRPC.GetServices (#31)

v0.1.10
 * KSP 1.0.4 support (#151)
 * Performance improvements (#129,#131,#139)
 * Fix UI disappearing bug (#133)

v0.1.9
 * None

v0.1.8
 * KSP 1.0.2 support (#114)
 * Add support for static class methods (#106)

v0.1.7
 * Fix CKAN install bug on Windows (#105)

v0.1.6
 * Nicer errors returned to client (#97)
 * Include protobuf source and compiled Python, Java and C++ versions in release (#100)

v0.1.5
 * Server now persists across game scene changes
 * Services specify during which game scenes they are available
 * Use a combo box for the server address
 * Display service errors when KSP loads (#89)
 * Add KSP compatibility checker
 * Add logging severity levels
 * Fix bug where yielded continuations are run more than once per update

v0.1.4
 * Support for KSP 0.90.0
 * Add support for tuples (#49,#50)
 * Add support for streams (#24,#56)
 * Fix issue with null values passed as a parameter (#65)
 * Add KSP AppLauncher button
 * No longer bundle Toolbar plugin (kRPC will still use Toolbar plugin if available)
 * Performance improvements (#68)

v0.1.3
 * Add support for collections (lists, dictionaries and sets)

v0.1.2
 * None

v0.1.1
 * Minor server code improvements

v0.1.0
 * Initial pre-release
