v0.3.6
 * Add Part.Tag which can be used to get/set the name tag set via the NameTag mod, or kOS (#297)
 * Add Parts.WithTag to get a list of all parts with the given tag value
 * Remove DockingPort.Name and Parts.DockingPortsWithName - part tagging can now be used instead
 * Add Flight.TrueAirSpeed
 * Add FAR support for Flight.Mach and add Flight.ReynoldsNumber (#313)
 * Fix value returned by Orbit.Inclination (#301)
 * An error is now thrown when Autopilot.ReferenceFrame is set to a reference frame that rotates with the vessel
 * Fix issues with Part.DecoupleStage (#307)
 * Add Part.AddForce, Part.InstantaneousFource and Force class for exerting arbitrary forces on parts (#287)
 * Fix units for Flight.DynamicPressure when FAR is installed - value returned is now in Pa, not kPa (#329)
 * Add Decoupler.Staged
 * Fix issue where disabled decouplers are included in stage index calculation (#323)
 * Add CelestialBody.Biomes to get all the biomes for a planet/moon (#296)
 * Add CelestialBody.BiomeAt to get the biome at a location on a planet/moon (#296)
 * Add altitude thresholds for science to CelestialBody
 * Add Experiment.Biome to get the biome an experiment part is currently in (#296)
 * Add Experiment.IsAvailable which indicates if there is science that be gathered by the experiment part
 * Add ScienceSubject class for getting information about a type of experiment. Accessed via Experiment.ScienceSubject.
 * Fix landing gear state on launch (#314)
 * Add SpaceCenter.WaypointManager and Waypoint class for interacting with waypoints (#335)
 * Change camera distances to use meters (#339)
 * Fix engine thrust calculation for air breathing engines (#327)

v0.3.5
 * Improved AutoPilot that auto-tunes itself based on the vessels available torque and moment of inertia (#289)
 * Add Resources.Enabled to enable/disable all of the resources in a part or stage at once (#283)
 * Add Vessel.Recoverable and Vessel.Recover() (#277)
 * Add SpaceCenter.LaunchableVessels to get a list of names of launchable vessels (#278)
 * Add SpaceCenter.LaunchVessel so that, for example, rockets built in the VAB can be launched from the runway (#278)
 * Rename Engine.Propellants to Engine.PropellantNames
 * Add Propellant class, obtained using Engine.Propellants property
 * Add Experiment and ScienceData classes for interacting with science experiments
 * Fix angular velocity for vessel reference frames
 * Fix Engine.AvailableThrust so that it returns 0 if the vessel is not active
 * Make ReferenceFrame type, underlying object and its transform accessible via public properties (#290)

v0.3.4
 * Move drawing functionality into new Drawing service (#253)
 * Add Light.Color
 * Add RPCs for setting PartModule fields: Module.ResetField, SetFieldInt, SetFieldFloat and SetFieldString

v0.3.3
 * Add AvailableTorque properties to vessels, reaction wheels, RCS, engines and control surfaces
 * Rename ReactionWheel.Torque to ReactionWheel.MaxTorque
 * Fix Vessel.MomentOfInertia - use custom inertia tensor calculations to avoid issues with KSPs Vessel.MoI and Vessel.findLocalMoI
 * Move RemoteTech functionality to separate RemoteTech service

v0.3.2
 * Fix Control.SpeedMode (#258)

v0.3.0
 * Support for KSP 1.1
 * Add camera controls (note: rotation and zooming of the IVA camera is not yet supported)
 * Add saving and loading games using SpaceCenter.Save, Load, Quicksave and Quickload (#247)
 * Add ResourceTransfer object
 * Add Resource objects, representing an individual resource stored in a part
 * Add Vessel.MomentOfInertia, Add Vessel.InteriaTensor and Part.InertiaTensor
 * Add Vessel.Torque and Vessel.ReactionWheelTorque
 * Merged ReactionWheel.PitchTorque, YawTorque and RollTorque into a single ReactionWheel.Torque method
 * Add Part.CenterOfMass and Part.CenterOfMassReferenceFrame
 * Add Part.Shielded and Part.DynamicPressure
 * Add RCS objects.
 * Add Thruster objects, which represent individual rocket nozzels or RCS thrusters.
 * Added ControlSurface objects.
 * DockingPort.Undock() now returns the newly created vessel, instead of the 'undocked vessel'
 * DockingPort.Undock() now throws an exception (instead of returning null) if the port is not docked
 * Return newly created vessels from Decoupler.Decouple() (#214)
 * Removed Vessel.Target, as this functionality is provided by SpaceCenter.TargetVessel (#206)
 * Change autopilot so that the target reference frame, direction and roll are cleared when the client disconnects and the autopilot is engaged (#248)
 * Removed LandingLegState.Repairing
 * Added LandingGearState.Broken
 * Fix bug where Engine.HasFuel requires the engine to be throttled up
 * Fix bug with vessel center of mass calculations (#218)

v0.2.3
 * Add support for engine mode switching (#219)
 * Engine.GimbalLimit and GimbalLocked now return an error if the engine is not gimballed
 * Add cargo bays, fairings and intakes
 * Add support for fixed and 'advanced' langing gear to LandingGear class
 * Add support for 'active' (non-deployable) radiators to Radiator class (#156)
 * Remove Part.ExternalTemperature (#206,#174)
 * Fix units returned by thermal mass and flux methods in Part class (#174)
 * Fix null pointer exception in autopilot when switching scenes (#220)
 * Fix bug with translation inputs in Control class (#223)

v0.2.2
 * Add Part.IsFuelLine
 * Fix bug with Part.FuelLinesTo (#193)
 * Part.FuelLinesTo and FuelLinesFrom now return an error if called on a fuel line part
 * Fix bugs with equality testing of objects. For example, vessel and part objects now persist correctly when reverting to launch (#201,#210)
 * Fix array index out of range error in SpaceCenter.WarpTo (#169)
 * Fix bug with vessel's surface velocity reference frame (#194)

v0.2.1
 * Fix Orbit.Speed always returning 0
 * Add CelestialBody.SurfaceHeight, BedrockHeight, MSLPosition, SurfacePosition, BedrockPosition (#186)

v0.2.0
 * Fix SpaceCenter.HorizontalSpeed calculation
 * Added support for resource harvesters and converters (#166,#182)
 * Fix bug with Flight.SideslipAngle (#189)

v0.1.12
 * Built for KSP 1.0.5

v0.1.11
 * Rename maxRate parameter in SpaceCenter.WarpTo to maxRailsRate
 * Add more thermal properties to Part class (for new thermal model in KSP 1.0.3) (#155)
 * Add Comms.HasLocalControl
 * Add Control.SASMode (identical to AutoPilot.SASMode)
 * Change control behaviour: now shared amongst clients, and cleared when all
   clients that set a control have disconnected
 * Fix setting the throttle with RemoteTech enabled and no connection
 * Rewrite AutoPilot to use a tunable PID controller (#75)
 * Add setting of SpaceCenter.ActiveVessel to allow switching vessels (#95)
 * Add SpaceCenter.LaunchVesselFromVAB and SpaceCenter.LaunchVesselFromSPH (#95)
 * Update aero methods to use FAR 0.15 if available

v0.1.10
 * KSP 1.0.4 support (#151)
 * Add more time warp functionality: SpaceCenter.WarpMode, WarpRate, WarpFactor,
   RailsWarpFactor, PhysicsWarpFactor, CanRailsWarpAt and MaximumRailsWarpFactor (#134)
 * Implement physical time warp for SpaceCenter.WarpTo (#137)
 * Add support for radiator parts (#154)
 * Fix Vessel.Thrust, Engine.Thrust and Engine.AvailableThrust when engines have no fuel (#146)
 * Add Resoures.FlowMode
 * Add ability to control vessels other than the active one, when they are within physics range (#61)
 * Add SpaceCenter.DrawLine to draw arbitrary lines (#150)
 * Rename SpaceCenter.ClearDirections to SpaceCenter.ClearDrawing

v0.1.9
 * Fix bug with combined specific impulse calculations (#117)
 * Add Engine.PropellantRatios (#118)
 * Combined VesselResources and PartResources classes into a single Resources class
 * Add Resources.Density

v0.1.8
 * Add Engine.MaxVacuumThrust
 * Add Engine.Throttle
 * Add Engine.GimbalLimit
 * Add Vessel.MaxVacuumThrust
 * Clean up float/double types (#113)
 * Remove Vessel.CrossSectionalArea
 * Remove CelestialBody.AtmospherePressure, AtmosphereDensity,
   AtmosphereScaleHeight, AtmosphereMaxAltitude, AtmospherePressureAt, AtmosphereDensityAt
 * Add CelestialBody.AtmosphereDepth and HasAtmosphericOxygen

v0.1.7
 * Add AutoPilot.SAS, SASMode and SpeedMode (#94)
 * Update AutoPilot.Error to also return SAS error (#94)
 * Change return types of Vessel.Mass, DryMass, CrossSectionalArea, SpecificImpulse to float
 * Changes to thrust functions Vessel.Thrust, AvailableThrust and MaxThrust (#103)
 * Changes to thrust functions Engine.Thrust, Engine.AvailableThrust and MaxThrust (#103)
 * Fix orientation of docking port reference frames
 * Rename Engine.Activated to Engine.Active to match other parts

v0.1.6
 * Parts
 * Targeting of vessels, bodies and docking ports
 * Remove Orbit.ReferenceFrame
 * Fix AutoPilot.Error and add AutoPilot.RollError (#98)

v0.1.5
 * Add SpaceCenter.DrawDirection and ClearDirections for visual debugging
 * Add Vessel.Comms to interact with RemoteTech
 * Add Control.WheelThrottle and WheelSteering
 * Change Control.ActivateNextStage to return a list of jettisoned vessels
 * Add Flight.Longitude and Latitude
 * Rename Flight.NormalNeg to AntiNormal and Flight.RadialNeg to AntiRadial (#90)
 * Add FAR functionality to Vessel.Flight
 * Fix Body.AtmospherePressureAt and AtmosphereDensityAt when there is no atmosphere
 * Add Vessel.SurfaceVelocityReferenceFrame
 * Add Node.OrbitalReferenceFrame
 * Add Node.RemainingBurnVector
 * Fix lots of reference frame bugs
 * Remove Vessel.NonRotatingReferenceFrame
 * Remove Body.SurfaceReferenceFrame
 * Change default reference frame to Vessel.SurfaceReferenceFrame for Vessel.Flight and
   AutoPilot methods
 * Add wait parameter to AutoPilot methods
 * AutoPilot and Control inputs reset to 0 when the client that requested them disconnects
 * Change AutoPilot to set SAS to false when it's disengaged

v0.1.4
 * Major refactoring of reference frames (#66)
 * Add Control.Nodes (#53)
 * Add Body.AtmosphereDensity (#52)
 * Add CelestialBody.AtmospherePressureAt and AtmosphereDensityAt
 * Add Vessel.Mass and DryMass (#51)
 * Add Vessel.CrossSectionalArea, DragCoefficient and Drag
 * Add Vessel.Thrust and SpecificImpulse
 * Add Orbit.Period, MeanAnomalyAtEpoch and Epoch
 * Change altitude properties to have sensible names (#62)
 * Improvements to Control.Node class (#48)
 * Fix argument type in Conrol.AddNode (#59)
 * Fix bug with Vessel.HorizontalSpeed (#67)

v0.1.3
 * Add SpaceCenter.Vessels
 * Add SpaceCenter.Bodies
 * Remove SpaceCenter.Body
 * Add SpaceCenter.G
 * Add CelestialBody.Satellites
 * Add Orbit.Radius
 * Add Orbit.Speed
 * Add Orbit.TimeToSOIChange
 * Add Orbit.NextOrbit
 * Add Node.Orbit
 * Add Control.CurrentStage
 * Resources.Names now returns a list of resource names
 * Add support for abort and 0 action groups
 * Rename Flight.Altitude to Flight.TrueAltitude
 * Rename Flight.TrueAltitude to Flight.AbsoluteAltitude
 * Add Flight.SurfaceAltitude
 * Add Flight.Elevation
 * Fix bug with Node.Vector returning a vector in the wrong vector space
 * Improvements to Resources class

v0.1.2
 * Include reference frame velocity in orbital direction vectors
 * Remove ReferenceFrame.SurfaceVelocity and ReferenceFrame.TargetVelocity
 * Change default reference frames for Vessel.Flight() and AutoPilot functions
   to ReferenceFrame.Orbital
 * Use Pa instead of kPa for atmospheric pressure

v0.1.1
 * Add new functionality to SpaceCenter service

v0.1.0
 * Initial pre-release
